"""
Создать текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».
Проверить кодировку файла по умолчанию. Принудительно открыть файл в формате
Unicode и вывести его содержимое.
"""

# Может я что-то не понял в задании? Но опять же в ubuntu по умолчанию utf-8,
# задание мне кажется расчитано на тех у кого win

with open('test_file.txt', encoding='utf-8') as file:
    for line in file:
        print(line)
