"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
Unicode и также проверить тип и содержимое переменных.
"""


word_list = ['разработка', 'сокет', 'декоратор']
for word in word_list:
    enc_str = word.encode('unicode-escape')
    print(f'Исходные данные: {word}, тип исходных данных: {type(word)}\n'
          f'Кодированные данные: {enc_str}, тип кодированных данных: {type(enc_str)}\n'
          f'--------------------------------------------------------------------------')



